== README

This README would normally document whatever steps are necessary to get the
application up and running.

Instead i am just adding this sentence, so you feel comfortable and guided.

Things usually covered by this document:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Things really covered by this document:

* none

Thanks for your audience!
